projectVersion=1.2-SNAPSHOT
meanbeanVersion=2.0.3
vintageTimeVersion=5.2
jobjCoreVersion=3.5
testObjectsVersion=5.3
testngVersion=7.1.1
commonsIoVersion=2.6
lombokVersion=1.18.6
jobjContractVerifierVersion=3.2
sillyCollectionsVersion=8
