projectVersion=1.3-SNAPSHOT
commonsIoVersion=2.6
sillyCollectionsVersion=8
jobjContractVerifierVersion=3.3
jobjCoreVersion=3.5
testObjectsVersion=5.3
vintageTimeVersion=5.2
meanbeanVersion=2.0.3
testngVersion=7.1.1
