
dependencies {
    testImplementation("commons-io:commons-io:$commonsIoVersion")
    testImplementation("io.github.astrapi69:silly-collections:$sillyCollectionsVersion")
    testImplementation("io.github.astrapi69:jobj-contract-verifier:$jobjContractVerifierVersion")
    testImplementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    testImplementation("io.github.astrapi69:test-objects:$testObjectsVersion")
    testImplementation("io.github.astrapi69:vintage-time:$vintageTimeVersion")
    testImplementation("org.meanbean:meanbean:$meanbeanVersion")
    testImplementation("org.hamcrest:hamcrest-all:$hamcrestVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
